<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="50" viewWidth="100" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="50" d:pageWidth="100" d:type="layer" d:userLabel="Artboard 7">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Rect alpha="0.12" width="100" height="50" ai:seqID="3">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect y="49" width="100" height="1" ai:seqID="4">
        <fill>
          <SolidColor/>
        </fill>
      </Rect>
      <Rect width="100" height="1" ai:seqID="5">
        <fill>
          <SolidColor color="#1E1E1E"/>
        </fill>
      </Rect>
    </Group>
  </Group>
  <Private/>
</Graphic>